<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejemplosclases.Motor">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Rueda">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Rueda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.SistemaSeguridad">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABBAABAAEAAAEAAAAAAAAgAAAAI=</HashCode>
      <FileName>SistemaSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Sistema">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACEAAAAAAAIAAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Carroceria">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Carroceria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Empleado">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAMAAAAgAAAAAAAAAAIAAAAAgAAAAI=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplosclases.Coche">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAIAAACAAAAAABAAABAAAAAAAAgggEgCAQAAI=</HashCode>
      <FileName>Coche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>