<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejemplosclases.Coche">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAIAAACAAAAABBAAABAAAAAAAAAggEgCAQAAI=</HashCode>
      <FileName>Coche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplosclases.Motor">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Rueda">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Rueda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.SistemaSeguridad">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAFBAABAAEAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>SistemaSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Sistema">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACEAAAAAAAIAAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemploClases.Carroceria">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Carroceria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>